*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    padding: 0;
}

.container {
    max-width: 100%;
}


.header {
    background-color: #6952bd;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.logo-text {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.header-nav {
    display: block
}

.header-nav ul {
    list-style: none;
    padding: 0;
    
}

.header-nav li {
    padding: 10px;
}

.header-nav a {
    color: #fff;
    text-decoration: none;
}


.hero {
    background-color: #eee;
    background: #FFFFFF url("./img/header/Categoria-das-motos-veja-mais-sobre-o-mundo-das-duas-rodas-5.jpg.jpg") no-repeat right top fixed;
    text-align: center;
    padding: 30px;
}

.hero-title {
    font-size: 36px;
    margin-bottom: 10px;
    color: #fff;
}

.hero-text {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border-radius: 5px;
}


.brands-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.brands-cards-card {
    width: 100%;
    margin-bottom: 20px;
}

.brands-cards-image {
    max-width: 100%;
    height: auto;
}


.content {
    padding: 30px 0;
}

.content article {
    margin-bottom: 30px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
}

.button-primary {
    background-color: #333;
}

.button-secundary {
    background-color: #666;
}


.last-articles {
    background-color: #eee;
    padding: 30px 0;
}

.last-articles-title {
    text-align: center;
    margin-bottom: 20px;
}

.last-articles-slides {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.last-articles a {
    flex: 0 0 48%;
    margin-bottom: 10px;
}

.last-articles img {
    width: 100%;
    height: auto;
}


.street {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.street-section-title {
    font-size: 24px;
    margin-bottom: 20px;
}


footer {
    background-color: #6952bd88;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.div-footer-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section1 {
    flex: 1;
    display: flex;
    justify-content: space-around;
}

.footer-div-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-cards {
    flex: 1;
    margin: 10px;
}

.footer-card-content-p1,
.footer-card-content-p2,
.footer-card-content-p3 {
    margin: 5px 0;
}

.dev {
    flex-basis: 100%; 
    margin-top: 20px; 
    display: flex;
    justify-content: center;
}

.dev a {
    color: #fff;
    text-decoration: none;
}


@media (min-width: 768px) {
    .header-nav {
        display: block;
        text-align: center;
    }

    .header-nav ul {
        display: flex;
        justify-content: center;
    }

    .header-nav li {
        margin-left: 20px;
    }

    .hero-title {
        font-size: 48px;
    }

    .hero-text {
        font-size: 24px;
    }

    .brands-cards-card {
        width: calc(50% - 20px);
    }

    .last-articles a {
        flex: 0 0 48%;
    }
}

@media (min-width: 1200px) {
    .brands-cards-card {
        width: calc(33.33% - 20px);
    }

    .last-articles a {
        flex: 0 0 31%;
    }
}

@media (max-width: 767px) {
    .header-nav {
        display: block;
    }

    .header-nav ul {
        text-align: center;
    }
}
